# ContactsManager

./: .gitignore  ContactsManager.sln  LICENSE  README.md  docker-compose.yml
src/ContactsManager.Core/: ContactsManager.Core.csproj
src/ContactsManager.Core/DTO/: CountryAddRequest.cs  CountryResponse.cs  LoginDTO.cs  PersonAddRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs  RegisterDTO.cs
src/ContactsManager.Core/Domain/Entities/: Country.cs  Person.cs
src/ContactsManager.Core/Domain/IdentityEntities/: ApplicationUser.cs
src/ContactsManager.Core/Domain/RepositoryContracts/: ICountriesRepository.cs  IPersonsRepository.cs
src/ContactsManager.Core/Enums/: SortOrderOptions.cs  UserTypeOptions.cs
src/ContactsManager.Core/Exceptions/: InvalidPersonIDException.cs
src/ContactsManager.Core/Helpers/: ValidationHelper.cs
src/ContactsManager.Core/ServiceContracts/: ICountriesAdderService.cs  ICountriesService.cs  ICountriesUpdaterService.cs  IPersonsAdderService.cs  IPersonsDeleterService.cs  IPersonsGetterService.cs  IPersonsSorterService.cs  IPersonsUpdaterService.cs
src/ContactsManager.Core/Services/: CountriesAdderService.cs  CountriesService.cs  CountriesUpdaterService.cs  PersonsAdderService.cs  PersonsDeleterService.cs  PersonsGetterService.cs  PersonsGetterServiceWithFewExcelFields.cs  PersonsSorterService.cs  PersonsUpdaterService.cs
src/ContactsManager.UI/: ContactsManager.UI.csproj  Program.cs  appsettings.json  countries.json
src/ContactsManager.UI/Controllers/: AccountController.cs  CountriesController.cs  HomeController.cs  PersonsController.cs
src/ContactsManager.UI/Filters/: SkipFilter.cs
src/ContactsManager.UI/Filters/ActionFilters/: PersonCreateAndEditPostActionFilter.cs  PersonsListActionFilter.cs  ResponseHeaderActionFilter.cs
src/ContactsManager.UI/Filters/AuthorizationFilter/: TokenAuthorizationFilter.cs
src/ContactsManager.UI/Filters/ExceptionFilters/: HandleExceptionFilter.cs
src/ContactsManager.UI/Filters/ResourceFilters/: FeatureDisabledResourceFilter.cs
src/ContactsManager.UI/Filters/ResultFilters/: PersonAlwaysRunResultFilter.cs  PersonsListResultFilter.cs  TokenResultFilter.cs
src/ContactsManager.UI/Middleware/: ExceptionHandlingMiddleware.cs
src/ContactsManager.UI/Properties/: launchSettings.json
src/ContactsManager.UI/StartupExtensions/: ConfigureServicesExtension.cs
src/ContactsManager.UI/Views/Account/: Login.cshtml  Register.cshtml
src/ContactsManager.UI/wwwroot/: StyleSheet.css
(+27 files in other folders)
